body{
    width: 100vw;
    height: 100vh;
    margin: 0;
    font-family: "Roboto", serif
}

.full-container{
    display:flex;
}

.sidebar{
    color: white;
    background-color: rgb(60, 200, 255);
    flex-basis: 25%;
    height: 100vh;
}

.big-icon{
    height: 25px;
    display: inline-block;
}

.icon-small{
    height: 20px;
}



h1{
    display: inline-block;
    font-size: 1rem;
    text-align: center;
}

main{
    display: flex;
    flex-direction: column;
    flex-basis: 75%;
}

header{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(11, 1fr);
    background-color: white;
    height: 20vh;
    padding-left: 20px;
    padding-top: 20px;
    box-shadow: 0 4px 2px -2px rgba(232, 232, 240, 0.2);
    gap: 5px;
}

.input-search{
    align-items: center;
    height: 12px;
    border-radius: 10px;
    border: none;
    background-color: rgb(225, 224, 224);
    grid: 1 / 2 / 1 / 7;
}

.notifications-name {
    display: flex;
    grid-area: 1/ 7 / 2 / 12;
    justify-content: end;
    align-items: center;
}

.search-div{
    display: flex;
    justify-content: center;
    align-items: center;
    grid: 1 / 2 / 1 / 7;
}

.bell{
    margin-right: 0.5rem;
}

.icon-mid{
    height: 50px;
    /*grid-area: 2 / 1 / 2 / 3;*/
}

.hey-div{
    display: flex;
    align-items: center;
    grid-area: 2 / 1 / 3 / 5;
}

.hey-div > div > p {
    padding: 0;
    margin: 0;
    margin-left: 0.25rem;
    font-weight: bold;
}

button{
    border-radius: 20px;
    height: 2rem;
}

.bold-name{
    grid-area: 1 / 9 / 2/ 12;
    justify-content: end;
}

.btn-share{
    grid-area: 2 / 10 / 3 / 12;
}

.btn-upload{
    grid-area: 2 / 8 / 3 / 10;
}

.btn-new{
    grid-area: 2 / 6 / 3 / 8;
}

.main{
    background-color: rgb(232, 232, 240);
    height: 80vh;
    display: grid;
}

ul{
    list-style-type: none;
    padding-left: 10px;
}

.main{
    display: grid;
    grid-template-columns: 3fr 1fr;
    height: 80vh;
    background-color: rgb(229, 228, 228);
    gap: 5px;
}

.main-projects {
    display: grid;
    grid-template-rows: 0.2fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
}

.p-projects{
    grid-area: 1 / 1 / 2 / 2 ;
}

.p1{
    grid-area: 2 / 1 / 3 / 2;
}

.p2 {
    grid-area: 2 / 2 / 3 / 3;
}

.p3{
    grid-area: 3 / 1 / 4 / 2;
}

.p4{
    grid-area: 3 / 2 / 4 / 3;
}

.p5{
    grid-area: 4 / 1 / 5 / 2;
}

.p6{
    grid-area: 4 / 2 / 5 / 3;
}

.post{
    background-color: white;
    margin: 15px;
    border-radius: 5px;
    border-left: 5px solid orange;
}

.main-side-bar-projects{
    display: grid;
    grid-template-rows: 0.2fr 1fr 0.2fr 1fr;
}